<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubLogoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-UU-gxX">
                                <rect key="frame" x="82" y="194" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZcN-tN-jH9"/>
                                    <constraint firstAttribute="height" constant="200" id="jla-Sd-1Ve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-si-I2P">
                                <rect key="frame" x="165" y="479" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didPressLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryv-8V-51s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIT-si-I2P" firstAttribute="top" secondItem="Y9C-UU-gxX" secondAttribute="bottom" constant="85" id="75p-sd-aDa"/>
                            <constraint firstItem="pIT-si-I2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ll5-9N-lOx"/>
                            <constraint firstItem="Y9C-UU-gxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="eGX-Wa-S5J"/>
                            <constraint firstItem="Y9C-UU-gxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH9-i0-1jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bOl-g9-kZM">
            <objects>
                <viewController id="8qQ-fq-oZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clF-6O-tgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1N8-MV-0A9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mTn-jy-hfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ew-d7-sK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="462"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Dd-mQ-2ER">
            <objects>
                <viewController id="V0Q-Kr-4A1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J6-by-IZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n9d-HU-tuK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lJq-yf-3wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-cU-0Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10r-BP-2wb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="7Gb-MQ-2lq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQB-T2-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0Q-Kr-4A1" kind="relationship" relationship="viewControllers" id="mra-Tx-MRK"/>
                        <segue destination="8qQ-fq-oZO" kind="relationship" relationship="viewControllers" id="e5k-to-adu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm2-DP-l2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubLogoWithTitle" width="1280" height="1156"/>
    </resources>
</document>
