<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubLogoWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Y9C-UU-gxX">
                                <rect key="frame" x="35" y="150" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZcN-tN-jH9"/>
                                    <constraint firstAttribute="height" constant="200" id="jla-Sd-1Ve"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-si-I2P">
                                <rect key="frame" x="118" y="435" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didPressLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryv-8V-51s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIT-si-I2P" firstAttribute="top" secondItem="Y9C-UU-gxX" secondAttribute="bottom" constant="85" id="75p-sd-aDa"/>
                            <constraint firstItem="pIT-si-I2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ll5-9N-lOx"/>
                            <constraint firstItem="Y9C-UU-gxX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="eGX-Wa-S5J"/>
                            <constraint firstItem="Y9C-UU-gxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH9-i0-1jJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Repository-->
        <scene sceneID="bOl-g9-kZM">
            <objects>
                <viewController id="8qQ-fq-oZO" customClass="RepositoriesViewController" customModule="GitHubSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clF-6O-tgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-q9-Yxu">
                                <rect key="frame" x="0.0" y="56" width="320" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoriesCell" rowHeight="110" id="Snv-hQ-lUd" customClass="RepositoriesTableViewCell" customModule="GitHubSampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snv-hQ-lUd" id="L0z-Qj-418">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-Qb-vCW">
                                                    <rect key="frame" x="20" y="17.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="UBS-ep-hxg"/>
                                                        <constraint firstAttribute="width" constant="75" id="bEC-aI-jP8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-Gw-Y7K">
                                                    <rect key="frame" x="105" y="17.5" width="48" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-Li-rzU">
                                                    <rect key="frame" x="105" y="44" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-4y-SeG">
                                                    <rect key="frame" x="105" y="68.5" width="195" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Fy-j37">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-1X-j4H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-N2-nfT">
                                                                    <rect key="frame" x="41.5" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="5He-Rs-b7c"/>
                                                                        <constraint firstAttribute="height" constant="15" id="8gu-HO-IR5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-nj-G2v">
                                                            <rect key="frame" x="81.5" y="0.0" width="48.5" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-h0-x5I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-dr-B0B">
                                                                    <rect key="frame" x="33.5" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Bsd-Ah-Q3r"/>
                                                                        <constraint firstAttribute="height" constant="15" id="LKx-6d-z1t"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-3F-TZD">
                                                            <rect key="frame" x="154.5" y="0.0" width="40.5" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-dn-hir">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-J0-dYt">
                                                                    <rect key="frame" x="25.5" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="2VF-WS-UdF"/>
                                                                        <constraint firstAttribute="height" constant="15" id="Pf1-2K-xEo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJg-4y-SeG" firstAttribute="leading" secondItem="xdS-Qb-vCW" secondAttribute="trailing" constant="10" id="2of-as-n3u"/>
                                                <constraint firstItem="YNa-Li-rzU" firstAttribute="leading" secondItem="xdS-Qb-vCW" secondAttribute="trailing" constant="10" id="E2C-gp-yDm"/>
                                                <constraint firstItem="Jcr-Gw-Y7K" firstAttribute="leading" secondItem="xdS-Qb-vCW" secondAttribute="trailing" constant="10" id="OjY-L2-CSt"/>
                                                <constraint firstItem="YNa-Li-rzU" firstAttribute="top" secondItem="Jcr-Gw-Y7K" secondAttribute="bottom" constant="5" id="TWV-nj-oo8"/>
                                                <constraint firstItem="ZJg-4y-SeG" firstAttribute="top" secondItem="YNa-Li-rzU" secondAttribute="bottom" constant="4" id="VwH-gf-uCQ"/>
                                                <constraint firstItem="Jcr-Gw-Y7K" firstAttribute="top" secondItem="xdS-Qb-vCW" secondAttribute="top" id="We4-Fw-Sym"/>
                                                <constraint firstItem="xdS-Qb-vCW" firstAttribute="leading" secondItem="L0z-Qj-418" secondAttribute="leadingMargin" constant="5" id="WxB-hd-tGr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZJg-4y-SeG" secondAttribute="trailing" constant="5" id="cmc-MS-RAs"/>
                                                <constraint firstItem="xdS-Qb-vCW" firstAttribute="centerY" secondItem="L0z-Qj-418" secondAttribute="centerY" id="voQ-Ni-4pF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adminPermissionImageView" destination="dSK-N2-nfT" id="gjL-ZQ-145"/>
                                            <outlet property="nameLabel" destination="Jcr-Gw-Y7K" id="ZZj-mL-D9N"/>
                                            <outlet property="pullPermissionImageView" destination="Mao-J0-dYt" id="9kA-u1-Sbs"/>
                                            <outlet property="pushPermissionImageView" destination="9pp-dr-B0B" id="9Wh-Ht-gft"/>
                                            <outlet property="repositoryImageView" destination="xdS-Qb-vCW" id="vkS-FO-TXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8qQ-fq-oZO" id="RH7-UP-vJx"/>
                                    <outlet property="delegate" destination="8qQ-fq-oZO" id="0of-cy-9ec"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-Cq-c3x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8qQ-fq-oZO" id="ON9-3U-8Qz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJX-q9-Yxu" firstAttribute="leading" secondItem="1N8-MV-0A9" secondAttribute="leading" id="4us-hZ-5Gy"/>
                            <constraint firstItem="aN2-Cq-c3x" firstAttribute="leading" secondItem="1N8-MV-0A9" secondAttribute="leading" id="AaX-dC-wj4"/>
                            <constraint firstItem="aN2-Cq-c3x" firstAttribute="trailing" secondItem="1N8-MV-0A9" secondAttribute="trailing" id="KPO-y9-fUx"/>
                            <constraint firstItem="1N8-MV-0A9" firstAttribute="bottom" secondItem="HJX-q9-Yxu" secondAttribute="bottom" id="Lgp-Ae-43K"/>
                            <constraint firstItem="1N8-MV-0A9" firstAttribute="trailing" secondItem="HJX-q9-Yxu" secondAttribute="trailing" id="fD9-T0-0Dj"/>
                            <constraint firstItem="aN2-Cq-c3x" firstAttribute="top" secondItem="1N8-MV-0A9" secondAttribute="top" id="hih-ib-3zm"/>
                            <constraint firstItem="HJX-q9-Yxu" firstAttribute="top" secondItem="aN2-Cq-c3x" secondAttribute="bottom" symbolic="YES" id="mVa-fW-r6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N8-MV-0A9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repository" image="RepositoryLogo" id="mTn-jy-hfv"/>
                    <connections>
                        <outlet property="searchBar" destination="aN2-Cq-c3x" id="1ul-IR-gBh"/>
                        <outlet property="tableView" destination="HJX-q9-Yxu" id="ITA-Hm-5nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ew-d7-sK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="460.56338028169017"/>
        </scene>
        <!--Events-->
        <scene sceneID="5Dd-mQ-2ER">
            <objects>
                <viewController id="V0Q-Kr-4A1" customClass="FeedViewController" customModule="GitHubSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J6-by-IZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n9d-HU-tuK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="FeedLogo" id="lJq-yf-3wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-cU-0Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="10r-BP-2wb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="7Gb-MQ-2lq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQB-T2-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V0Q-Kr-4A1" kind="relationship" relationship="viewControllers" id="mra-Tx-MRK"/>
                        <segue destination="8qQ-fq-oZO" kind="relationship" relationship="viewControllers" id="e5k-to-adu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm2-DP-l2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="FalseLogo" width="896" height="1024"/>
        <image name="FeedLogo" width="32" height="32"/>
        <image name="GitHubLogoWithTitle" width="1280" height="1156"/>
        <image name="RepositoryLogo" width="32" height="32"/>
    </resources>
</document>
